commands: [{
    execution-subdirectory: groovy
    executable: gradle
    args: check
    expected-output-file: checkTask.out
},{
    execution-subdirectory: kotlin
    executable: gradle
    args: check
    expected-output-file: checkTask.out
}]
